{
  "name": "davideluna",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-prod": "APP_ENV=production forever start server.js",
    "start-dev ": "node-dev server.js"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglyfly": "^1.4.2",
    "node-normalize-scss": "^3.0.0",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {
    "apicache": "^0.3.4",
    "async": "^1.5.2",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cookies": ">= 0.2.2",
    "cors": "~2.7.1",
    "crypto": "~0.0.3",
    "debug": "~2.2.0",
    "email-templates": "~2.0.1",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.2",
    "gridfs-stream": "~1.1.1",
    "i18n": "^0.8.3",
    "jade": "~1.11.0",
    "json5": "^0.2.0",
    "jsonwebtoken": "~5.4.1",
    "make-plural": "^3.0.3",
    "math-interval-parser": "^1.1.0",
    "md5": "*",
    "messageformat": "^0.3.1",
    "method-override": "~2.3.5",
    "moment": "^2.11.2",
    "mongo-xlsx": "^1.0.12",
    "mongoose": "~4.3.1",
    "mongoose-unique-validator": "~0.6.2",
    "morgan": "~1.6.1",
    "multer": "~1.1.0",
    "mustache": "*",
    "node-normalize-scss": "^3.0.0",
    "node-sass": "^4.5.3",
    "password-generator": "^2.0.2",
    "request-country": "^0.1.0",
    "sendgrid": "^4.0.1",
    "serve-favicon": "~2.3.0",
    "sprintf-js": ">=1.0.3",
    "underscore": "~1.8.3"
  }
}
